pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.application' version '8.2.0' apply false
}

rootProject.name = "StealthTrojan"
include ':app'
