# trojan

./: docker-compose.yml
.github/workflows/: build.yml
backend/: Dockerfile  main.py  requirements.txt  websocket.py
client/: AndroidManifest.xml  build.gradle  settings.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/trojan/app/: BootReceiver.java  CommandHandler.java  DataCollector.java  MainActivity.java  MqttService.java  SmsReceiver.java  StealthService.java  WebSocketClient.java  WebSocketHandler.java
client/app/src/main/res/values/: strings.xml  styles.xml
nginx/: nginx.conf
web/: README.md  package.json
web/public/: index.html
web/src/: App.css  App.js
web/src/components/: CommandCenter.js  DataView.js  DeviceDetail.js  DeviceList.js
